with establishment in truth,
events confirm words

Patañjali
sutra II.36



week 9 final project folder content

notebooks
pt_indicators.ipynb portugal indicators data cleaning process
us_indicators.ipynb united states of america indicators data cleaning
us_algorythm.ipynb united states of america indicators data model development
pt_us_algorythm.ipynb portugal data and united states of america data model development

csv files
pt_...*.csv portugal raw and processed data files
us_...*.csv united states of america raw and processed data files



pickle files
...*.p model ant testing pickle files



link to tableau
comparison between the us democratic party and the us republican party in a set of economy national indicators

https://public.tableau.com/views/DemocraticPartyvsRepublicanParty/DemocraticPartyBluevsRepublicanPartyRed?:language=pt-BR&:sid=&:display_count=n&:origin=viz_share_link



link to tableau
comparison between portugal socialist party and portugal social democratic party in a set of economy national indicators

https://public.tableau.com/views/PSSocialistPartyvsPSDSocialDemocraticParty/PSSocialistPartyPinkvsPSDSocialDemocraticPartyOrange?:language=pt-BR&publish=yes&:sid=&:display_count=n&:origin=viz_share_link



data extracted from www.worldbank.org

processed in jupyter notebook and tableau





Pedro Ligeiro
