with establishment in truth,
events confirm words

Patañjali
sutra II.36



in abstact, the goal of the project was to find the correlation, if any, between a given government and thy national economy.
in practice, the goal was to build a machine learning model to corroborate the goal and to visualize, if any, thy correlation.
to that end, data from portugal and united states of america national economy indicators was extractedd from www.worldbank.org.
development of the model was done in jupyter notebook and made visible to and in tableau.
steps of the process can be observed in the attached jupyter notebooks. 
the result was satisfactory, in that the models trained independently in each of both country datasets were tested, successfully, against the full dataset of the other.
the result from the model trained on both combined country datasets is even more satisfactory, promising, however it lacks testing against the full dataset of a third coutry.
to be continued...
for now, the existance of the correlation aimed at, is visible, for anyone to see, in tableau.



week 9 final project folder content

notebooks
pt_indicators.ipynb portugal indicators data cleaning process
us_indicators.ipynb united states of america indicators data cleaning
us_algorythm.ipynb united states of america indicators data model development
pt_us_algorythm.ipynb portugal data and united states of america data model development

csv files
pt_...*.csv portugal raw and processed data files
us_...*.csv united states of america raw and processed data files



pickle files
...*.p model ant testing pickle files



link to tableau
comparison between the us democratic party and the us republican party in a set of economy national indicators

https://public.tableau.com/views/DemocraticPartyvsRepublicanParty/DemocraticPartyBluevsRepublicanPartyRed?:language=pt-BR&:sid=&:display_count=n&:origin=viz_share_link



link to tableau
comparison between portugal socialist party and portugal social democratic party in a set of economy national indicators

https://public.tableau.com/views/PSSocialistPartyvsPSDSocialDemocraticParty/PSSocialistPartyPinkvsPSDSocialDemocraticPartyOrange?:language=pt-BR&publish=yes&:sid=&:display_count=n&:origin=viz_share_link





Pedro Ligeiro
17 of March, 2024
